<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex Box</title>

     <style> 
       *{
           margin: 0;
           padding: 0;
       }
       p{
           font-weight: 200px;
           line-height: 1.5;
       }
       h3{
           font-weight: 400px;
           margin-top: 0;
       }

       .container{
            display: flex;
            /* height: 600px; */

            /* align-items: strech; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */

            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */

            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
             margin-right: -30px;


       }

       .container div{
           background-color: aqua;
           border: 1px solid green;
           padding: 1.6rem;
           /* width: 20%; */
           /* flex-basis: 20%; */
           margin-right: 30px;
           
       }

       .item-1{
           /* flex: 1; */
           /* order: 2; */
       }

       .item-2{
          /* flex: 1; */
          /* order: 3; */
       }

       .item-3{
          /* flex: 1; */
          /* order: 1; */
       }

       @media (max-width:640px){
            .container{
                flex-direction: column;
            }
       }
       
    
    </style>




</head>
<body>
      <div class="container">
           
           <div class="item-1">
                <h3>My Card 1</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Accusamus illum dolorum repellendus velit temporibus 
                    aspernatur et labore odio, soluta non iste quos 
                    rem inventore corporis quaerat quod nisi ducimus ab.</p>
           </div>

           <div class="item-2">
            <h3>My Card 2</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Accusamus illum dolorum repellendus velit temporibus 
                aspernatur et labore odio, soluta non iste quos 
                rem inventore corporis quaerat quod nisi ducimus ab.</p>
          </div>

          <div class="item-3">
            <h3>My Card 3</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Accusamus illum dolorum repellendus velit temporibus 
                aspernatur et labore odio, soluta non iste quos 
                rem inventore corporis quaerat quod nisi ducimus ab.</p>
         </div>
         

      </div>
</body>
</html>